<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Experiencia de aprendizaje</h1>
    <section id="conteiner">
        <div class="tex">
            <p>Enfrente a sutuaciones de trabajo reales,en donde tendrás que aplicar lo aprendido
                de forma individual y en equipo. A través de la práctica, irás superando desafíos
                y obteniendo nuevas habilidades.
            </p>
            <ul>
                <li>Learning by doing (aprende haciendo).</li>
                <li>Pair programming (prácticas en equipo).</li>
                <li>Desarrolla tu portafolio.</li>
            </ul>
        </div>
        <div class="img">
            <img src="recursos/clasesonline.png" alt="imegenclasesonline">
        </div>
        <div class="boton">
            <button><a href="sugerencias.html">Sugerencias</a></button>
        </div>
    </section>    
</body>
</html>